<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background-color: #13f4fcba;
		}
        .for {
            width: 370px;
            overflow: hidden;
            margin: auto;
            margin-top: 50PX;
            padding: 80px;
            background: #23463f;
            border-radius: 15px ;
         
        }
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input {
			padding: 10px;
			margin-bottom: 10px;
			width: 300px;
			border-radius: 5px;
			border: 1px solid gray;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: rgb(33, 107, 101);
			color: white;
			cursor: pointer;
		}
		label {
			margin-bottom: 5px;
			font-weight: bold;
            color: #08ffd1;
   
		}
	</style>
</head>
<body>
    <div class="for">
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<label for="confirm_password">Confirm Password:</label>
		<input type="password" id="confirm_password" name="confirm_password" required>

		<input type="submit" value="Sign Up">
	</form>
</div>
</body>
</html>
